VITE_apiKey=AIzaSyBeukT-yr8nbAJiqAkeODtxuq3k8DeJSwQ
VITE_authDomain=sweetpencilbd-54af3.firebaseapp.com
VITE_projectId=sweetpencilbd-54af3
VITE_storageBucket=sweetpencilbd-54af3.firebasestorage.app
VITE_messagingSenderId=25379675875
VITE_appId=1:25379675875:web:460901fb686cc75905afd6

VITE_IMGBB_API_KEY=7a1340f98cb940d3df99fa653c6a6f69